# BookApp

./: BookApp.sln
BookApp/BookApp/: App.xaml.cs  BaseViewModel.cs  BookApp.csproj  IPhotoPickerService.cs  LoginViewModel.cs  ValidationBehaviour.cs
BookApp/BookApp.Android/: BookApp.Android.csproj  MainActivity.cs
BookApp/BookApp.Android/Properties/: AndroidManifest.xml
BookApp/BookApp.Android/Resources/: Resource.designer.cs
BookApp/BookApp.iOS/: BookApp.iOS.csproj
BookApp/BookApp/Data/: BooksListDatabase.cs  UsersListDatabase.cs
BookApp/BookApp/Models/: Book.cs  FinishedBooks.cs  ListFinishedBook.cs  ListRating.cs  ListReview.cs  RatingModel.cs  Review.cs  User.cs
BookApp/BookApp/Pages/: AdminEditMembersPage.xaml  AdminEditMembersPage.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  AdminMembersPage.xaml  AdminMembersPage.xaml.cs  AdminRatingPage.xaml  AdminRatingPage.xaml.cs  AdminReviewDetailsPage.xaml  AdminReviewDetailsPage.xaml.cs  AdminReviewPage.xaml  AdminReviewPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MembersPage.xaml  MembersPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingDetailPage.xaml  RatingDetailPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReviewDetailsPage.xaml  ReviewDetailsPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  (+8 more)
